<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WlZ-WI-uoo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Train Your Eyes 101-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstTimeUserViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Train_Your_Eyes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Train Your Eyes 101" id="fAX-Pp-qys"/>
                    <connections>
                        <segue destination="18y-ao-LR6" kind="show" identifier="gotoMainCollectionScreen" id="hCV-Rj-dgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="115"/>
        </scene>
        <!--Moving Ball Focus-->
        <scene sceneID="W3E-5r-jsr">
            <objects>
                <viewController id="yMY-QB-aSf" customClass="MovingBallViewController" customModule="Train_Your_Eyes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsH-hu-RMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nwZ-ju-Cnj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moving Ball Focus" id="Kpd-N9-Oga">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JhN-Y6-1XN"/>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="lOq-ry-RFr">
                            <connections>
                                <action selector="colorButtonPressed:" destination="yMY-QB-aSf" id="utp-Vj-WI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorButton" destination="lOq-ry-RFr" id="6iV-bn-aYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMj-ds-iAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1729"/>
        </scene>
        <!--OptoKinetic Focus-->
        <scene sceneID="heS-Yr-VzA">
            <objects>
                <viewController id="I4x-5W-ji8" customClass="OptokineticViewController" customModule="Train_Your_Eyes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py1-JL-KPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zhx-CK-bgn"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="OptoKinetic Focus" id="TWT-FC-sSM">
                        <barButtonItem key="rightBarButtonItem" image="menu" width="20" id="1va-zv-Brb">
                            <connections>
                                <action selector="colorButtonPressed:" destination="I4x-5W-ji8" id="kcb-Fy-HM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorButton" destination="1va-zv-Brb" id="PI4-ek-HPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvy-l5-0NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-722"/>
        </scene>
        <!--Train Your Eyes 101-->
        <scene sceneID="FkR-zT-lzq">
            <objects>
                <collectionViewController storyboardIdentifier="AcceptedTermsViewController" id="18y-ao-LR6" customClass="MainScreenViewController" customModule="Train_Your_Eyes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6yz-W9-3Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qCs-vz-7La">
                            <size key="itemSize" width="178" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="frontCell" id="Se7-jV-Vex" customClass="MainScreenCollectionViewCell" customModule="Train_Your_Eyes_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-pX-Xpb">
                                            <rect key="frame" x="15" y="165" width="149" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a85-4s-3MH">
                                            <rect key="frame" x="0.0" y="11" width="178" height="147"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="frontImage" destination="a85-4s-3MH" id="Nxf-1i-pac"/>
                                    <outlet property="frontLabel" destination="bnv-pX-Xpb" id="PcE-Pr-IDx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="18y-ao-LR6" id="ia6-T3-Igp"/>
                            <outlet property="delegate" destination="18y-ao-LR6" id="mfu-in-1ph"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Train Your Eyes 101" id="G8b-hb-nEn"/>
                    <connections>
                        <segue destination="I4x-5W-ji8" kind="show" identifier="gotoOptoKinetic" id="bF2-29-Jdk"/>
                        <segue destination="yMY-QB-aSf" kind="show" identifier="gotoMovingBall" id="4gG-Uy-yYk"/>
                        <segue destination="yvH-KP-BrI" kind="show" identifier="gotoHitMovingObject" id="u98-zs-YJX"/>
                        <segue destination="sDJ-Ad-epN" kind="show" identifier="gotoVisionCheck" id="clA-b8-Akd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DG-0v-kmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEX-Ii-w32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlZ-WI-uoo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BoC-4X-zhh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCT-bj-hET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqg-Ih-JCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEZ-wC-4Ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pId-nc-6Wt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH4-Go-1Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QfU-Kk-tx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdz-sa-IGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRB-pv-WXx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMY-QB-aSf" kind="relationship" relationship="rootViewController" id="uNn-JD-dOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWp-US-JiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1729"/>
        </scene>
        <!--Hit Moving Object-->
        <scene sceneID="Bge-Ix-vgL">
            <objects>
                <viewController id="yvH-KP-BrI" customClass="HitMovingObjectViewController" customModule="Train_Your_Eyes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiR-N0-Xbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bPf-IE-nSZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hit Moving Object" id="WOc-2D-2cO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GHX-js-wbx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="screenView" destination="hiR-N0-Xbo" id="jP5-yU-zuB"/>
                        <segue destination="18y-ao-LR6" kind="show" identifier="endHitGame" id="GUK-Q2-R3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhr-pb-YGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="38"/>
        </scene>
        <!--Color Contrast Test-->
        <scene sceneID="2uO-xR-rhP">
            <objects>
                <viewController id="yJc-QZ-E5J" customClass="ContrastTestViewController" customModule="Train_Your_Eyes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzP-6x-ArP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-5I-zZ9">
                                <rect key="frame" x="30" y="176" width="315" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-zR-qA2">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-Ga-zSU">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="yJc-QZ-E5J" eventType="touchUpInside" id="SYp-FO-410"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-p6-8JY">
                                                <rect key="frame" x="111.5" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="yJc-QZ-E5J" eventType="touchUpInside" id="zR9-WW-hLN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-NZ-yJ5">
                                                <rect key="frame" x="223.5" y="0.0" width="91.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="yJc-QZ-E5J" eventType="touchUpInside" id="wfg-97-n7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vAP-NZ-yJ5" firstAttribute="width" secondItem="Td5-Ga-zSU" secondAttribute="width" id="7VN-Sr-mef"/>
                                            <constraint firstItem="vAP-NZ-yJ5" firstAttribute="height" secondItem="Td5-Ga-zSU" secondAttribute="height" id="aiG-5d-Oz9"/>
                                            <constraint firstItem="E9g-p6-8JY" firstAttribute="width" secondItem="Td5-Ga-zSU" secondAttribute="width" id="dAS-Lh-p2g"/>
                                            <constraint firstItem="E9g-p6-8JY" firstAttribute="height" secondItem="Td5-Ga-zSU" secondAttribute="height" id="yNM-IG-5Xs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-1Z-cRG">
                                        <rect key="frame" x="0.0" y="111.5" width="315" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEs-z2-uCu">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="92"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="yJc-QZ-E5J" eventType="touchUpInside" id="s34-yH-KbQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-nz-2Pt">
                                                <rect key="frame" x="111.5" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="yJc-QZ-E5J" eventType="touchUpInside" id="5Z5-Za-Brp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-Vj-87n">
                                                <rect key="frame" x="223.5" y="0.0" width="91.5" height="92"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="yJc-QZ-E5J" eventType="touchUpInside" id="CRu-l0-8DV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3f8-Vj-87n" firstAttribute="width" secondItem="HEs-z2-uCu" secondAttribute="width" id="1Cf-Ha-2vc"/>
                                            <constraint firstItem="gzR-nz-2Pt" firstAttribute="height" secondItem="HEs-z2-uCu" secondAttribute="height" id="Wgk-Oi-2bm"/>
                                            <constraint firstItem="gzR-nz-2Pt" firstAttribute="width" secondItem="HEs-z2-uCu" secondAttribute="width" id="ZRd-Ps-yte"/>
                                            <constraint firstItem="3f8-Vj-87n" firstAttribute="height" secondItem="HEs-z2-uCu" secondAttribute="height" id="dY6-d8-h7v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-75-gEn">
                                        <rect key="frame" x="0.0" y="223.5" width="315" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-3n-q5P">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="yJc-QZ-E5J" eventType="touchUpInside" id="Zam-0u-6j2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-hR-KPQ">
                                                <rect key="frame" x="111.5" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="yJc-QZ-E5J" eventType="touchUpInside" id="W2H-2q-qPP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-zI-5TU">
                                                <rect key="frame" x="223.5" y="0.0" width="91.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="yJc-QZ-E5J" eventType="touchUpInside" id="uda-ey-st0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LlO-zI-5TU" firstAttribute="width" secondItem="Kzu-3n-q5P" secondAttribute="width" id="CCm-1Q-Wjn"/>
                                            <constraint firstItem="4ZM-hR-KPQ" firstAttribute="width" secondItem="Kzu-3n-q5P" secondAttribute="width" id="McL-uw-IUo"/>
                                            <constraint firstItem="4ZM-hR-KPQ" firstAttribute="height" secondItem="Kzu-3n-q5P" secondAttribute="height" id="Xo4-lW-8ST"/>
                                            <constraint firstItem="LlO-zI-5TU" firstAttribute="height" secondItem="Kzu-3n-q5P" secondAttribute="height" id="nYG-eC-7Ds"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rSn-5I-zZ9" secondAttribute="height" multiplier="1:1" id="oNW-vN-Pjj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSn-5I-zZ9" firstAttribute="centerX" secondItem="JzP-6x-ArP" secondAttribute="centerX" id="3ZO-hw-Pn0"/>
                            <constraint firstItem="rSn-5I-zZ9" firstAttribute="leading" secondItem="AQc-eF-Imk" secondAttribute="leading" constant="30" id="FIP-dU-6i9"/>
                            <constraint firstItem="AQc-eF-Imk" firstAttribute="trailing" secondItem="rSn-5I-zZ9" secondAttribute="trailing" constant="30" id="QRo-WK-0Sc"/>
                            <constraint firstItem="rSn-5I-zZ9" firstAttribute="centerY" secondItem="JzP-6x-ArP" secondAttribute="centerY" id="sFu-gq-4lf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQc-eF-Imk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color Contrast Test" id="ACI-RP-ZIH"/>
                    <connections>
                        <outlet property="stack1Btn1" destination="Td5-Ga-zSU" id="KND-y6-cmL"/>
                        <outlet property="stack1Btn2" destination="E9g-p6-8JY" id="XIB-St-IyO"/>
                        <outlet property="stack1Btn3" destination="vAP-NZ-yJ5" id="Pq3-jJ-ILr"/>
                        <outlet property="stack2Btn1" destination="HEs-z2-uCu" id="KZO-Qc-Pdr"/>
                        <outlet property="stack2Btn2" destination="gzR-nz-2Pt" id="2wV-gk-ohe"/>
                        <outlet property="stack2Btn3" destination="3f8-Vj-87n" id="PJC-33-6Vk"/>
                        <outlet property="stack3Btn1" destination="Kzu-3n-q5P" id="6Yv-fw-4B5"/>
                        <outlet property="stack3Btn2" destination="4ZM-hR-KPQ" id="OdX-ds-T0R"/>
                        <outlet property="stack3Btn3" destination="LlO-zI-5TU" id="b1d-SM-Ql2"/>
                        <segue destination="sDJ-Ad-epN" kind="show" identifier="acuityTest" id="1d1-aG-3zW"/>
                        <segue destination="eRh-LD-zOM" kind="show" identifier="visionResults" id="kWY-MG-k06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUr-Qj-4bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="811"/>
        </scene>
        <!--Vision Check Results-->
        <scene sceneID="8YO-Nt-46a">
            <objects>
                <viewController id="eRh-LD-zOM" customClass="VisionTestResultsViewController" customModule="Train_Your_Eyes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4z-Q3-PHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision Acuity Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-Wu-x3m">
                                <rect key="frame" x="77" y="123" width="221" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Contrast Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-dr-j7S">
                                <rect key="frame" x="68.5" y="306" width="238" height="27"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VA-20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wW-BY-42o">
                                <rect key="frame" x="242" y="171" width="118" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9HC-kX-hwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-XI-lVY">
                                <rect key="frame" x="242" y="212" width="118" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="zFO-ZK-WIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast Accuracy :  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-bf-6Mo">
                                <rect key="frame" x="15" y="341" width="221" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4QA-Df-MBu"/>
                                    <constraint firstAttribute="width" constant="221" id="hBT-Sz-a2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acuity Test Results :  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-Rt-9bC">
                                <rect key="frame" x="15" y="212" width="221" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="BVi-31-6E7"/>
                                    <constraint firstAttribute="width" constant="221" id="EDQ-yo-lCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-CO-2sZ" customClass="RoundButton" customModule="Train_Your_Eyes_iOS" customModuleProvider="target">
                                <rect key="frame" x="117.5" y="458" width="140" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2sT-Jq-3qx"/>
                                    <constraint firstAttribute="height" constant="50" id="EYn-Qv-OKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneClicked:" destination="eRh-LD-zOM" eventType="touchUpInside" id="Ud7-wR-xI6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Never disregard professional medical advise from your physician or health care provider." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-GT-WfI">
                                <rect key="frame" x="13" y="582" width="349" height="55"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-if-kbK">
                                <rect key="frame" x="242" y="341" width="118" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="njG-fw-U1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20 Score :  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-6w-YMB">
                                <rect key="frame" x="15" y="171" width="221" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NpF-h3-51I"/>
                                    <constraint firstAttribute="width" constant="221" id="hsK-h6-r80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tio-XI-lVY" firstAttribute="leading" secondItem="FRB-Rt-9bC" secondAttribute="trailing" constant="6" id="2Yl-QW-Tju"/>
                            <constraint firstItem="tQm-K3-dDb" firstAttribute="trailing" secondItem="Tio-XI-lVY" secondAttribute="trailing" constant="15" id="2zN-ee-S9N"/>
                            <constraint firstItem="Tio-XI-lVY" firstAttribute="top" secondItem="7wW-BY-42o" secondAttribute="bottom" constant="8" id="4RR-Jo-wU7"/>
                            <constraint firstItem="1FS-GT-WfI" firstAttribute="leading" secondItem="tQm-K3-dDb" secondAttribute="leading" constant="13" id="7S0-hg-rFL"/>
                            <constraint firstItem="tQm-K3-dDb" firstAttribute="trailing" secondItem="7wW-BY-42o" secondAttribute="trailing" constant="15" id="8Iv-dg-aLG"/>
                            <constraint firstItem="FRB-Rt-9bC" firstAttribute="top" secondItem="1qD-6w-YMB" secondAttribute="bottom" constant="8" id="8ac-DL-1lH"/>
                            <constraint firstItem="kIU-Wu-x3m" firstAttribute="centerX" secondItem="K4z-Q3-PHs" secondAttribute="centerX" id="8xq-x3-Uil"/>
                            <constraint firstItem="FRB-Rt-9bC" firstAttribute="leading" secondItem="tQm-K3-dDb" secondAttribute="leading" constant="15" id="DNE-6X-vQV"/>
                            <constraint firstItem="N3d-bf-6Mo" firstAttribute="leading" secondItem="tQm-K3-dDb" secondAttribute="leading" constant="15" id="EKQ-zV-uhf"/>
                            <constraint firstItem="7wW-BY-42o" firstAttribute="leading" secondItem="1qD-6w-YMB" secondAttribute="trailing" constant="6" id="Fmj-xz-0gD"/>
                            <constraint firstItem="1qD-6w-YMB" firstAttribute="top" secondItem="kIU-Wu-x3m" secondAttribute="bottom" constant="21" id="PIc-rC-JAk"/>
                            <constraint firstItem="1FS-GT-WfI" firstAttribute="centerX" secondItem="K4z-Q3-PHs" secondAttribute="centerX" id="PcH-B4-rhZ"/>
                            <constraint firstItem="1qD-6w-YMB" firstAttribute="leading" secondItem="tQm-K3-dDb" secondAttribute="leading" constant="15" id="SKd-06-RCl"/>
                            <constraint firstItem="AK6-dr-j7S" firstAttribute="top" secondItem="FRB-Rt-9bC" secondAttribute="bottom" constant="61" id="Vi4-39-lsb"/>
                            <constraint firstItem="kIU-Wu-x3m" firstAttribute="top" secondItem="tQm-K3-dDb" secondAttribute="top" constant="103" id="ZmZ-yI-91X"/>
                            <constraint firstItem="tQm-K3-dDb" firstAttribute="trailing" secondItem="1FS-GT-WfI" secondAttribute="trailing" constant="13" id="bJy-uq-aTX"/>
                            <constraint firstItem="1q3-if-kbK" firstAttribute="leading" secondItem="N3d-bf-6Mo" secondAttribute="trailing" constant="6" id="bnx-0W-o4M"/>
                            <constraint firstItem="7wW-BY-42o" firstAttribute="top" secondItem="kIU-Wu-x3m" secondAttribute="bottom" constant="21" id="ea2-xy-fD8"/>
                            <constraint firstItem="N3d-bf-6Mo" firstAttribute="top" secondItem="AK6-dr-j7S" secondAttribute="bottom" constant="8" id="fev-gR-qBA"/>
                            <constraint firstItem="1FS-GT-WfI" firstAttribute="top" secondItem="jCj-CO-2sZ" secondAttribute="bottom" constant="74" id="hFh-Fg-JDK"/>
                            <constraint firstItem="1q3-if-kbK" firstAttribute="top" secondItem="AK6-dr-j7S" secondAttribute="bottom" constant="8" id="hWi-lK-ZxM"/>
                            <constraint firstItem="jCj-CO-2sZ" firstAttribute="centerX" secondItem="K4z-Q3-PHs" secondAttribute="centerX" id="kpE-zA-j0f"/>
                            <constraint firstItem="AK6-dr-j7S" firstAttribute="centerX" secondItem="K4z-Q3-PHs" secondAttribute="centerX" id="mk0-bI-dvy"/>
                            <constraint firstItem="tQm-K3-dDb" firstAttribute="trailing" secondItem="1q3-if-kbK" secondAttribute="trailing" constant="15" id="rYa-xx-nXF"/>
                            <constraint firstItem="jCj-CO-2sZ" firstAttribute="top" secondItem="N3d-bf-6Mo" secondAttribute="bottom" constant="84" id="tRu-PY-7fZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQm-K3-dDb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vision Check Results" id="Qsl-OC-I3d"/>
                    <connections>
                        <outlet property="contrastResult" destination="1q3-if-kbK" id="x4L-18-cm2"/>
                        <outlet property="shapeResult" destination="Tio-XI-lVY" id="KtQ-UK-Goo"/>
                        <outlet property="visionResult" destination="7wW-BY-42o" id="bv9-YR-8TN"/>
                        <segue destination="18y-ao-LR6" kind="show" identifier="gotoMainScreen" id="teW-s4-0rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSt-9O-42P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="810.94452773613204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwr-3a-mcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJS-En-clA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Fq-Uh-0Ux">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvH-KP-BrI" kind="relationship" relationship="rootViewController" id="HRC-JZ-hmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cF-m1-5oT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vll-Tf-2x7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eva-Dv-kXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AlW-uk-IhK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRh-LD-zOM" kind="relationship" relationship="rootViewController" id="yPR-Wd-OrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xx-hf-Dvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fof-gD-2yU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4i-bZ-MP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DN7-pj-YxI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJc-QZ-E5J" kind="relationship" relationship="rootViewController" id="F2b-tE-Lr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHV-Zm-FH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="811"/>
        </scene>
        <!--Acuity Test-->
        <scene sceneID="axy-dH-WSm">
            <objects>
                <viewController id="sDJ-Ad-epN" customClass="AcuityTestViewController" customModule="Train_Your_Eyes_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCn-ae-bUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-bl-6Fu">
                                <rect key="frame" x="20" y="511" width="335" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-fu-3MU" customClass="RoundButton" customModule="Train_Your_Eyes_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="65"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="R6G-8x-cOe"/>
                                            <constraint firstAttribute="height" constant="65" id="pDH-s4-wyC"/>
                                            <constraint firstAttribute="width" secondItem="tfJ-fu-3MU" secondAttribute="height" multiplier="1:1" id="uWh-8W-Uqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="optionsButtonClicked:" destination="sDJ-Ad-epN" eventType="touchUpInside" id="wE1-Zl-aB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-WX-MSH" customClass="RoundButton" customModule="Train_Your_Eyes_iOS" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="72.5" height="65"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ngh-WX-MSH" secondAttribute="height" multiplier="1:1" id="Zow-Ga-vcO"/>
                                            <constraint firstAttribute="width" constant="65" id="ogR-DR-HJO"/>
                                            <constraint firstAttribute="height" constant="65" id="zxV-2Z-MnC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="optionsButtonClicked:" destination="sDJ-Ad-epN" eventType="touchUpInside" id="pPY-aO-IB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJU-bC-iyf" customClass="RoundButton" customModule="Train_Your_Eyes_iOS" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="72.5" height="65"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bJU-bC-iyf" secondAttribute="height" multiplier="1:1" id="7ua-x9-skP"/>
                                            <constraint firstAttribute="height" constant="65" id="BxF-np-6bE"/>
                                            <constraint firstAttribute="width" constant="65" id="Hv1-ie-SoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="optionsButtonClicked:" destination="sDJ-Ad-epN" eventType="touchUpInside" id="30H-u1-c73"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-6Z-vZr" customClass="RoundButton" customModule="Train_Your_Eyes_iOS" customModuleProvider="target">
                                        <rect key="frame" x="262.5" y="0.0" width="72.5" height="65"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="IeE-yi-1cN"/>
                                            <constraint firstAttribute="width" secondItem="gAw-6Z-vZr" secondAttribute="height" multiplier="1:1" id="Lmy-OH-VcO"/>
                                            <constraint firstAttribute="width" constant="65" id="VjX-CJ-Wcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="optionsButtonClicked:" destination="sDJ-Ad-epN" eventType="touchUpInside" id="PPc-zY-6FU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ngh-WX-MSH" firstAttribute="width" secondItem="tfJ-fu-3MU" secondAttribute="width" id="1LK-mh-Bcn"/>
                                    <constraint firstItem="gAw-6Z-vZr" firstAttribute="width" secondItem="tfJ-fu-3MU" secondAttribute="width" id="45i-jT-fTa"/>
                                    <constraint firstItem="Ngh-WX-MSH" firstAttribute="height" secondItem="tfJ-fu-3MU" secondAttribute="height" id="7hM-qD-hfL"/>
                                    <constraint firstItem="tfJ-fu-3MU" firstAttribute="top" secondItem="T4K-bl-6Fu" secondAttribute="top" id="BcV-7R-s8k"/>
                                    <constraint firstAttribute="bottom" secondItem="bJU-bC-iyf" secondAttribute="bottom" id="K52-lt-S05"/>
                                    <constraint firstAttribute="bottom" secondItem="tfJ-fu-3MU" secondAttribute="bottom" id="K8B-BQ-fvb"/>
                                    <constraint firstItem="bJU-bC-iyf" firstAttribute="top" secondItem="T4K-bl-6Fu" secondAttribute="top" id="SOh-iH-DJN"/>
                                    <constraint firstItem="bJU-bC-iyf" firstAttribute="height" secondItem="tfJ-fu-3MU" secondAttribute="height" id="VP3-jl-GA8"/>
                                    <constraint firstItem="bJU-bC-iyf" firstAttribute="width" secondItem="tfJ-fu-3MU" secondAttribute="width" id="bFe-yP-QFo"/>
                                    <constraint firstAttribute="bottom" secondItem="gAw-6Z-vZr" secondAttribute="bottom" id="cNb-Ys-Xrp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ngh-WX-MSH" secondAttribute="bottom" id="igX-mZ-jm5"/>
                                    <constraint firstItem="Ngh-WX-MSH" firstAttribute="top" secondItem="T4K-bl-6Fu" secondAttribute="top" id="kom-hd-YoP"/>
                                    <constraint firstItem="gAw-6Z-vZr" firstAttribute="height" secondItem="tfJ-fu-3MU" secondAttribute="height" id="pTh-Gw-BnM"/>
                                    <constraint firstItem="gAw-6Z-vZr" firstAttribute="top" secondItem="T4K-bl-6Fu" secondAttribute="top" id="rbv-RM-Rtf"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Select the on-screen letter." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b64-wn-AAj">
                                <rect key="frame" x="0.0" y="109" width="364" height="47"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Kam-TO-g8G"/>
                                    <constraint firstAttribute="width" constant="364" id="sdd-LM-Zjf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-Bu-aEO">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-UP-hyu">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cP5-UP-hyu" secondAttribute="trailing" id="Ay7-e6-s2L"/>
                                    <constraint firstItem="cP5-UP-hyu" firstAttribute="leading" secondItem="qdb-Bu-aEO" secondAttribute="leading" id="Hf2-fS-8uB"/>
                                    <constraint firstItem="cP5-UP-hyu" firstAttribute="top" secondItem="qdb-Bu-aEO" secondAttribute="top" id="nKa-5L-Z6M"/>
                                    <constraint firstAttribute="bottom" secondItem="cP5-UP-hyu" secondAttribute="bottom" id="peM-fW-iOA"/>
                                    <constraint firstAttribute="width" secondItem="qdb-Bu-aEO" secondAttribute="height" multiplier="1:1" id="xi7-Jm-bEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4K-bl-6Fu" firstAttribute="top" secondItem="qdb-Bu-aEO" secondAttribute="bottom" constant="30" id="1Bw-1T-cv6"/>
                            <constraint firstItem="qdb-Bu-aEO" firstAttribute="top" secondItem="b64-wn-AAj" secondAttribute="bottom" constant="30" id="7SE-ZF-hb2"/>
                            <constraint firstItem="b64-wn-AAj" firstAttribute="leading" secondItem="ISN-3E-6VB" secondAttribute="leading" id="ANR-NQ-z1B"/>
                            <constraint firstItem="T4K-bl-6Fu" firstAttribute="leading" secondItem="ISN-3E-6VB" secondAttribute="leading" constant="20" id="FlX-y4-hwV"/>
                            <constraint firstAttribute="trailing" secondItem="b64-wn-AAj" secondAttribute="trailing" id="G4a-wu-ACR"/>
                            <constraint firstItem="qdb-Bu-aEO" firstAttribute="leading" secondItem="ISN-3E-6VB" secondAttribute="leading" constant="40" id="Gw3-pp-tTj"/>
                            <constraint firstItem="b64-wn-AAj" firstAttribute="leading" secondItem="ISN-3E-6VB" secondAttribute="leading" id="Vtt-V3-nQB"/>
                            <constraint firstItem="qdb-Bu-aEO" firstAttribute="centerX" secondItem="kCn-ae-bUG" secondAttribute="centerX" id="ecs-8k-fqS"/>
                            <constraint firstItem="ISN-3E-6VB" firstAttribute="trailing" secondItem="qdb-Bu-aEO" secondAttribute="trailing" constant="40" id="edZ-xU-PC5"/>
                            <constraint firstAttribute="trailing" secondItem="b64-wn-AAj" secondAttribute="trailing" id="vt5-hy-fAs"/>
                            <constraint firstItem="ISN-3E-6VB" firstAttribute="trailing" secondItem="T4K-bl-6Fu" secondAttribute="trailing" constant="20" id="yHu-WS-657"/>
                            <constraint firstItem="qdb-Bu-aEO" firstAttribute="centerY" secondItem="kCn-ae-bUG" secondAttribute="centerY" id="zKX-Ha-oia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISN-3E-6VB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acuity Test" id="R1i-dM-d3E">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gNG-cc-e0m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLabel" destination="cP5-UP-hyu" id="gds-Ob-LPO"/>
                        <outlet property="optionsBtn1" destination="tfJ-fu-3MU" id="o4X-Om-8p2"/>
                        <outlet property="optionsBtn2" destination="Ngh-WX-MSH" id="Zkj-Nc-hil"/>
                        <outlet property="optionsBtn3" destination="bJU-bC-iyf" id="6rc-50-gVe"/>
                        <outlet property="optionsBtn4" destination="gAw-6Z-vZr" id="Ydr-UC-ggJ"/>
                        <outlet property="testBkgdView" destination="qdb-Bu-aEO" id="hbM-7U-hU7"/>
                        <segue destination="yJc-QZ-E5J" kind="show" identifier="contrastTest" id="B2W-Ep-ScO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys9-ua-t98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="810.94452773613204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sF-Uq-Bjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7u-ax-056" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qJ5-5u-iQt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDJ-Ad-epN" kind="relationship" relationship="rootViewController" id="O2D-eI-B6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4R-S3-uwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kg-aQ-FlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ej5-Le-pS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XH2-yu-OSS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18y-ao-LR6" kind="relationship" relationship="rootViewController" id="2Wv-b6-zKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnn-b1-thv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="30" height="17.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="clA-b8-Akd"/>
        <segue reference="kWY-MG-k06"/>
        <segue reference="B2W-Ep-ScO"/>
        <segue reference="HRC-JZ-hmS"/>
        <segue reference="teW-s4-0rx"/>
        <segue reference="4gG-Uy-yYk"/>
    </inferredMetricsTieBreakers>
</document>
